{
  "name": "99quotes",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "nodemonConfig": {
    "ext": "js"
  },
  "dependencies": {
    "canvas": "^2.2.0",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "image-downloader": "^3.4.2",
    "image-to-base64": "^2.0.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.14",
    "morgan": "~1.9.0",
    "node-cron": "^2.0.3",
    "node-pinterest": "0.0.4",
    "node-sass-middleware": "0.11.0",
    "node-telegram-bot-api": "^0.30.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "sitemap": "^2.1.0",
    "tumblr.js": "^2.0.0",
    "twit": "^2.2.11"
  },
  "devDependencies": {}
}
